TASK 1 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.00         0.266042        2           0.4765              N/A
   1     5.62         0.440844        6             2.84              N/A
   2     6.22         0.545556        6             2.84              N/A
============================================
TASK 2 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     6.50         0.181083        3            0.677              N/A
   1     6.12         0.245813        1           0.6115              N/A
   2     5.24         0.369324       14            0.616              N/A
============================================
TASK 3 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     4.80           0.1482        4            0.602              N/A
   1     4.31         0.299969        4            0.602              N/A
   2     4.08         0.301875        4            0.602              N/A
============================================
TASK 4 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     9.21         0.290393        5            1.216              N/A
   1    13.50          1.94327       13          34.5385              N/A
TASK 5 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     4.83         0.180389        6           0.6505              N/A
   1     4.06         0.252139        3            0.878              N/A
   2     4.85         0.464385        5            0.902              N/A
============================================
TASK 6 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     4.95         0.219262        4            1.273              N/A
   1     4.10         0.507667        5            1.273              N/A
   2     4.23         0.732788        5            1.273              N/A
   3     3.42          0.90675        4            1.273              N/A
   4     3.65          0.69565        3            1.273              N/A
============================================
TASK 7 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.88         0.229075        2           0.9955              N/A
   1     3.41         0.541662        2           0.9955              N/A
   2     2.35         0.734904        2           0.9955              N/A
   3     2.32          0.71824        2           0.9955              N/A
   4     2.16         0.748306        2           0.9955              N/A
============================================
TASK 8 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     6.19         0.216681        3            0.542              N/A
   1     4.31         0.258244        5            0.701              N/A
   2     4.05         0.449763        5            0.863              N/A
   3     5.31           0.5135        5            0.863              N/A
   4     5.28         0.600844        5            0.863              N/A
============================================
TASK 9 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.78         0.155024        4            0.409              N/A
   1     3.88            0.251        3            0.566              N/A
   2     3.38          0.34805        3            1.146              N/A
   3     3.00         0.343086        3            1.146              N/A
   4     3.21         0.333064        5            1.042              N/A
============================================
TASK 10 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.75         0.249556        2            1.191              N/A
   1     4.31         0.478414        2            1.191              N/A
   2     3.22         0.918969        2            1.191              N/A
   3     2.16          1.04705        2            1.191              N/A
   4     2.18         0.984182        2            1.191              N/A
============================================
TASK 11 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     8.08         0.168461        3             0.52              N/A
   1     2.84         0.377823        3             0.52              N/A
   2     3.30          0.39723        1            0.731              N/A
   3     2.67         0.534292        1            0.731              N/A
   4     1.31         0.694724        1            0.731              N/A
============================================
TASK 12 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     6.08         0.183042        3           0.5125              N/A
   1     6.08         0.309797       16             0.88              N/A
   2    10.00         0.271085        4            0.969              N/A
   3     4.44         0.409927        5            0.835              N/A
   4     4.27         0.497012        3           0.9955              N/A
============================================
TASK 13 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     7.27         0.241037        8            0.785              N/A
   1     7.21          0.26583        8           0.8645              N/A
   2     6.66         0.445366       10            0.951              N/A
   3     8.83           0.4213       10            1.412              N/A
   4     8.33         0.493656       12            1.495              N/A
============================================
TASK 14 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     4.78         0.206097        2            0.913              N/A
   1     3.88         0.396619        2           0.9165              N/A
   2     2.44         0.497481        2           0.9165              N/A
   3     1.96         0.541115        2            0.913              N/A
   4     1.92          0.82404        2            0.913              N/A
============================================
TASK 15 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     6.00         0.233218        2           0.9865              N/A
   1     5.32         0.361581        3           1.3105              N/A
   2     3.70         0.543485        3           1.3105              N/A
   3     3.03         0.795793        3           1.3105              N/A
   4     2.94         0.769364        3           1.3105              N/A
============================================
TASK 16 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.24         0.236284        2            0.981              N/A
   1     6.85         0.348293        2           0.9955              N/A
   2     2.48         0.720645        2           0.9955              N/A
   3     2.19             0.79        2           0.9955              N/A
   4     2.20         0.818417        2           0.9955              N/A
============================================
TASK 17 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.24         0.165983        7            0.541              N/A
   1     6.11         0.941216       13           16.272              N/A
TASK 18 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     6.35         0.206581        5           0.9995              N/A
   1     6.77         0.473279        5           0.9995              N/A
   2     5.05          0.81233        5           0.9995              N/A
   3     4.39         0.790855        5           0.9995              N/A
   4     5.38         0.767118        9            1.042              N/A
============================================
TASK 19 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.00         0.148721        2           0.5365              N/A
   1     5.67         0.301654       12           0.5825              N/A
   2     8.05         0.322837       17           0.8695              N/A
   3    13.36          0.29983       15            0.972              N/A
   4    18.76         0.292286       26            0.975              N/A
============================================
TASK 20 
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ 
 Gen   Length          Fitness   Length          Fitness      OOB Fitness
   0     5.11         0.236069        3           0.8915              N/A
   1     3.03         0.372559        3           0.8915              N/A
   2     2.83         0.772897        5            0.931              N/A
   3     3.52         0.737839        5            0.931              N/A
   4     5.03         0.718086        5           1.0045              N/A
============================================
